GOOGLE_OAUTH_CLIENT_ID=600627679254-nb9lukf6qip69v2eb7adk161ll6ovbmi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://127.0.0.1:8000/api/v1/auth/google/callback